# disco-zoo-solver

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
src/: module-info.java
src/main/discozoosolver/: Animal.java  Block.java  Board.java  Candidate.java  Cell.java  Constants.java  GameDataParser.java  Location.java  Pattern.java
src/main/java/: module-info.java
src/main/java/discozoosolver/: Animal.java  Block.java  Board.java  Candidate.java  Cell.java  Constants.java  GameDataParser.java  Location.java  Pattern.java
src/main/java/ui/: BoardDisplay.java  CellDisplay.java  Console.java  Main.java  OptionMenu.java  SolverApp.java  StatusPane.java  ToolPane.java
src/main/resources/: data.xml
src/main/ui/: BoardDisplay.java  CellDisplay.java  Console.java  OptionMenu.java  SolverApp.java  StatusPane.java  ToolPane.java
src/main/utils/: scraper.py
src/test/: AnimalTest.java  BlockTest.java  BoardTest.java  CandidateTest.java  CellTest.java  LocationTest.java  PatternTest.java
