plugins {
    id 'idea'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
    test {
        java {
            srcDirs 'src/test'
        }
    }
    resources {
        java {
            srcDirs 'src/resources'
        }
    }
}

dependencies {
    def final junitVersion = "5.3.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ui.SolverApp'
    }
    baseName = 'DiscoZooSolver'
    version = '0.1.0'
}

mainClassName = 'ui.SolverApp'
sourceCompatibility = 10
targetCompatibility = 10
